# Configuring the clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1ob25leWJlZS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PYmHVxdpvnUFLaiVrFmoA7hXvi7Gq71ZVqXYk79qw3

# Routing the clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Mongo DB setup
MONGO_URL = mongodb+srv://vigneshmuralimohan21pf:Vicky@RS3221@cluster0.xamgvvw.mongodb.net`